<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in LoginViewController.loginFirebaseButtonClicked():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result?.isCancelled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in KKakaoLoginButton.actionSigninButton(view:completion:):KKakaoLoginButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "profile">
            </PersistentString>
            <PersistentString
               value = "(profile as KOUser).email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewDidLoad():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewFaceBook.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in KKakaoLoginButton.actionSigninButton(view:completion:):KKakaoLoginButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "session.isOpen()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
