<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.loginButtonDidCompleteLogin(LoginButton, result : LoginResult) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "accessToken.authenticationToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.kakaoAction(Any) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "KOSession.shared()&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
